<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dbthor.domain</groupId>
    <artifactId>api-certificado</artifactId>
    <version>v.1.0</version>
    <packaging>war</packaging>

    <name>API Dominio Certificado</name>
    <description>API de administracion de certificados.</description>

    <organization>
        <name>DBThor</name>
        <url>http://www.dbthor.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swagger.io.version>2.6.1</swagger.io.version>
        <lombok.version>1.16.12</lombok.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>

    <profiles>
        <profile>
            <id>desa</id>
            <properties>
                <activatedProperties>desa</activatedProperties>
                <profilePrefix>ds-</profilePrefix>
                <log.path>/opt/tomcat/logs/</log.path>
                <warFileName>${profilePrefix}${project.artifactId}-${project.version}</warFileName>
                <!--Base de datos -->
                <spring.datasource.url>jdbc:mysql://10.10.100.211:3306</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>dbt2016</spring.datasource.password>
                <!--Base de datos esquemas -->
                <db.dominio.certificado.catalogSchema>ds_dbthor_dte</db.dominio.certificado.catalogSchema>

                <url.srv.base>http://10.10.100.210:8080</url.srv.base>
                <url.srv.persona.path>/ds-api-persona-v.1.0</url.srv.persona.path>
                <url.srv.dte.path>/ds-api-dte-v.1.0</url.srv.dte.path>

            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>desa-1</id>
            <properties>
                <activatedProperties>desa</activatedProperties>
                <profilePrefix></profilePrefix>
                <log.path>/opt/tomcat/logs/</log.path>
                <warFileName>${project.artifactId}</warFileName>
                <!--Base de datos -->
                <spring.datasource.url>jdbc:mysql://10.10.100.211:3306</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>dbt2016</spring.datasource.password>
                <!--Base de datos esquemas -->
                <db.dominio.certificado.catalogSchema>dbthor_dte</db.dominio.certificado.catalogSchema>

                <url.srv.base>http://10.10.100.210:8080</url.srv.base>
                <url.srv.persona.path>/api-persona</url.srv.persona.path>

            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <activatedProperties>qa</activatedProperties>
                <profilePrefix>qa-</profilePrefix>
                <log.path>/opt/tomcat/logs/</log.path>
                <warFileName>${profilePrefix}${project.artifactId}-${project.version}</warFileName>
                <!--Base de datos -->
                <spring.datasource.url>
                    jdbc:mysql://dbthor-shared.cfgxtuf683rp.us-east-1.rds.amazonaws.com:3306/ds_dbthor_dte
                </spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>anmaca.2011</spring.datasource.password>
                <!--Base de datos esquemas -->
                <db.dominio.certificado.catalogSchema>ds_dbthor_dte</db.dominio.certificado.catalogSchema>

                <url.srv.base>http://10.0.0.47:8050</url.srv.base>
                <url.srv.persona.path>/qa-api-persona-v.1.0</url.srv.persona.path>
                <url.srv.dte.path>/qa-api-dte-v.1.0</url.srv.dte.path>

            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>pd</activatedProperties>
                <profilePrefix/>
                <log.path>/opt/tomcat/logs/</log.path>
                <warFileName>${profilePrefix}${project.artifactId}-${project.version}</warFileName>
                <!--Base de datos -->
                <spring.datasource.url>
                    jdbc:mysql://dbthor-shared.cfgxtuf683rp.us-east-1.rds.amazonaws.com:3306/ds_dbthor_dte
                </spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>anmaca.2011</spring.datasource.password>
                <!--Base de datos esquemas -->
                <db.dominio.certificado.catalogSchema>dbthor_dte</db.dominio.certificado.catalogSchema>

                <url.srv.base>http://10.0.0.169</url.srv.base>
                <url.srv.persona.path>/api-persona-v.1.0</url.srv.persona.path>
                <url.srv.dte.path>/api-dte-v.1.0</url.srv.dte.path>

            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <finalName>${warFileName}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--Build Number Generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{1,date,yyyyMMddHHmmss}-{0,number,0000}</format>
                    <items>
                        <item>buildNumber</item>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                </configuration>
            </plugin>

        </plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!-- we want to rely on external log4j2 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-ws</artifactId>
            <version>1.4.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Annotation Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Annotation Processor End-->

        <!-- HATEOAS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <!-- HATEOAS End-->

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- JPA End -->

        <!-- DB Drivers -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- DB Drivers End -->

        <!-- logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <!--lombok Support -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--Swagger 2 Support-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.io.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.io.version}</version>
        </dependency>

        <!--Spring.IO devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
-->
</project>